# scandemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wearapay/scandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wearapay/scandemo/: App.java  AppConstant.java  BaseMvpActivity.java  BaseMvpFragment.java  CommonActivity.java  Dest.java  HomeActivity.java  MainActivity.java  MyAccessibilityService.java  SDProgressDialog.java  TestFragment.java
app/src/main/java/com/wearapay/scandemo/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/wearapay/scandemo/base/mvp/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BaseRxPresenter.java  IBaseRxView.java
app/src/main/java/com/wearapay/scandemo/bean/: ChargeType.java  Device.java  DeviceHistory.java
app/src/main/java/com/wearapay/scandemo/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/wearapay/scandemo/module/device/: AddDeviceFragment.java  ChargeFragment.java  DeviceHistoryFragment.java  DeviceManagerFragment.java
app/src/main/java/com/wearapay/scandemo/module/device/adapter/: DeviceChargerRecyclerViewAdapter.java  DeviceHistoryRecyclerViewAdapter.java  DeviceManangerRecyclerViewAdapter.java
app/src/main/java/com/wearapay/scandemo/module/device/presenter/: AddDevicePresenter.java  ChargePresenter.java  DeviceHistoryPresenter.java  DeviceManagerPresenter.java
app/src/main/java/com/wearapay/scandemo/module/device/view/: IAddDeviceView.java  IChargeView.java  IDeviceHistoryView.java  IDeviceManagerView.java
app/src/main/java/com/wearapay/scandemo/module/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/wearapay/scandemo/module/home/presenter/: HomePresenter.java
app/src/main/java/com/wearapay/scandemo/module/home/view/: IHomeView.java
app/src/main/java/com/wearapay/scandemo/module/login/: LoginFragment.java  RegistFragment.java
app/src/main/java/com/wearapay/scandemo/module/login/presenter/: LoginPresenter.java  RegPresenter.java
app/src/main/java/com/wearapay/scandemo/module/login/view/: ILoginView.java  IRegView.java
app/src/main/java/com/wearapay/scandemo/module/user/: ChangePswFragment.java  UserInfoFragment.java
app/src/main/java/com/wearapay/scandemo/module/user/presenter/: ChangePswPresenter.java  (+1 more)
app/src/main/java/com/wearapay/scandemo/utils/: ActivityUtils.java  AppUtils.java  ByteUtil.java  RxBus.java  StatusBarCompat.java  SystemBarTintManager.java  ToastUtils.java  UIUtil.java
app/src/main/java/com/wearapay/scandemo/utils/event/: DeviceEvent.java
app/src/main/java/com/wearapay/scandemo/weight/: CustomEditCell.java  CustomLabelCell.java  VisibleStatus.java
app/src/main/res/drawable/: bg_cell.xml  bg_round.xml  btn_charge.xml  round_dot.xml  round_grey_dot.xml  round_red_dot.xml
app/src/main/res/layout/: activity_common.xml  activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  custom_edit_cell.xml  custom_label_cell.xml  field_separator.xml  field_separator_margin_left.xml  fragment_add_device.xml  fragment_change_psw.xml  fragment_device_charge.xml  fragment_device_history.xml  fragment_device_manager.xml  fragment_home.xml  fragment_login.xml  fragment_regrist.xml  fragment_user_info.xml  inner_user_info_constraint.xml  item_device_charge_list.xml  item_device_history_list.xml  item_device_mananger_list.xml  nav_header_home.xml  progress_dialog.xml  test_fragment.xml  title_view.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wearapay/scandemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wearapay/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wearapay/base/: BaseBean.java
base/src/main/java/com/wearapay/base/mvp/: BasePresenter.java  IBaseView.java
base/src/main/java/com/wearapay/base/net/: BaseRepositoryModel.java  IRepository.java
base/src/main/java/com/wearapay/base/utils/: AppUtils.java  ConvertUtils.java  FormatUtlis.java  L.java  ResourceUtil.java  SDCardLog.java  SimpleTextWatcher.java
base/src/test/java/com/wearapay/base/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/wearapay/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wearapay/data/: DConstant.java
data/src/main/java/com/wearapay/data/bean/: DeviceStatus.java  DeviceStatus2.java  UserInfo.java  VerifyCodeRegister.java
data/src/main/java/com/wearapay/data/dagger/: UserDomainModule.java  UserRetrofitModule.java
data/src/main/java/com/wearapay/data/repository/: DeviceRepositoryImpl.java  IDeviceRepository.java  ILocalRepository.java  IUserRepository.java  LocalRepositoryImpl.java  UserNetRepositoryImpl.java
data/src/main/java/com/wearapay/data/retorfit/: RestDeviceService.java  RestTransactionService.java  RestUserService.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/wearapay/data/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/wearapay/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/wearapay/net/: ApiManager.java  BaseNetRepositoryModel.java  BaseObserver.java  NetConfig.java  RetrofitManager.java  TestActivity.java
net/src/main/java/com/wearapay/net/Exception/: ApiException.java  NotLoginException.java  PPCodedException.java
net/src/main/java/com/wearapay/net/api/: TestNetRepositoryModel.java  TestNetService.java
net/src/main/java/com/wearapay/net/converter/: PPRestConverterFactory.java  PPRestRequestBodyConverter.java  PPRestResponseBodyConverter.java
net/src/main/java/com/wearapay/net/handler/: DefaultHandle.java  RequestHandler.java
net/src/main/res/values/: strings.xml
net/src/test/java/com/wearapay/net/: ExampleUnitTest.java
(+44 files in other folders)
