// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      //this
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      //this
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

//apply from: "${projectRootDir}/android-build/gradle/subproject.gradle"
ext {
  javaVersion = JavaVersion.VERSION_1_8
  buildToolsVersion = "26.0.2"
  compileVersion = 26
  minSdk = 19
  targetSdk = 26
  version_code = 2
  version_name = "0.0.2"
  supportVersion = "26.+"

}
