// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

//apply from: "${projectRootDir}/android-build/gradle/subproject.gradle"
ext {
  javaVersion = JavaVersion.VERSION_1_8
  buildToolsVersion = "25.0.3"
  compileVersion = 25
  minSdk = 19
  targetSdk = 25
  version_code = 1
  version_name = "0.0.1"
  supportVersion = "25.3.1"

}
