apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion rootProject.ext.compileVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.wearapay.scandemo"
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode rootProject.ext.version_code
    versionName rootProject.ext.version_name
    testInstrumentationRunner "android.support.Dest.runner.AndroidJUnitRunner"
    //    externalNativeBuild {
    //      cmake {
    //        cppFlags "-frtti -fexceptions"
    //      }
    //    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  //  externalNativeBuild {
  //    cmake {
  //      path "CMakeLists.txt"
  //    }
  //  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['jniLibs']
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //  compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
  //  compile 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
  compile project(':scan')
  compile project(':domain')
  compile 'com.android.support:design:' + rootProject.ext.supportVersion
  compile 'com.android.support:recyclerview-v7:' + supportVersion
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.google.dagger:dagger:2.12'
  compile 'com.jakewharton:butterknife:8.7.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
