<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/ivLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerInside"
      />

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="@dimen/text_size_normal"
      />

  <TextView
      android:id="@+id/tvSubTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:textSize="@dimen/text_size_normal"
      />

  <View
      android:id="@+id/vDot"
      android:layout_width="@dimen/round_dot_size"
      android:layout_height="@dimen/round_dot_size"
      android:layout_gravity="right|center_vertical"
      android:layout_marginLeft="5dp"
      android:background="@drawable/round_dot"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/ivRight"
      android:layout_width="@dimen/cell_height"
      android:layout_height="@dimen/cell_height"
      android:paddingBottom="15dp"
      android:paddingTop="15dp"
      android:scaleType="centerInside"
      />
</merge>