<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/progress_dialog_bg"
    >

  <ImageView
      android:id="@+id/ivProgress"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerInParent="true"
      android:src="@drawable/progress_dialog_loading_white"
      />

  <TextView
      android:id="@+id/tvProgressMsg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:textColor="@color/text_color_secondary"
      />
</RelativeLayout>
