apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
//  compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
//  compile 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
  testCompile 'junit:junit:4.12'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
  compile 'io.github.openfeign:feign-gson:9.5.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile project(':base')
}
